{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_playerOn","order":9,"path":"sprites/spr_playerOn/spr_playerOn.yy",},
    {"name":"room_start","order":2,"path":"rooms/room_start/room_start.yy",},
    {"name":"obj_controller","order":11,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_playerOn","order":3,"path":"objects/obj_playerOn/obj_playerOn.yy",},
    {"name":"spr_flower","order":10,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_enemy2","order":8,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_danger","order":4,"path":"sprites/spr_danger/spr_danger.yy",},
    {"name":"obj_flower","order":4,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_buttonScore","order":17,"path":"objects/obj_buttonScore/obj_buttonScore.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_playerAttack","order":13,"path":"sprites/spr_playerAttack/spr_playerAttack.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"obj_parenbutton","order":12,"path":"objects/obj_parenbutton/obj_parenbutton.yy",},
    {"name":"obj_enemywall","order":10,"path":"objects/obj_enemywall/obj_enemywall.yy",},
    {"name":"obj_enemy","order":9,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_life","order":12,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"obj_buttonPlay","order":15,"path":"objects/obj_buttonPlay/obj_buttonPlay.yy",},
    {"name":"obj_buttonQuit","order":16,"path":"objects/obj_buttonQuit/obj_buttonQuit.yy",},
    {"name":"spr_honeyDrop","order":11,"path":"sprites/spr_honeyDrop/spr_honeyDrop.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_block","order":3,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"beehive","order":1,"path":"sprites/beehive/beehive.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_path","order":7,"path":"objects/obj_path/obj_path.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"obj_pin","order":13,"path":"objects/obj_pin/obj_pin.yy",},
    {"name":"obj_gameover","order":14,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_spider","order":7,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_life2","order":14,"path":"sprites/spr_life2/spr_life2.yy",},
    {"name":"obj_honeyDrop","order":5,"path":"objects/obj_honeyDrop/obj_honeyDrop.yy",},
    {"name":"room_end","order":1,"path":"rooms/room_end/room_end.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_enemywalk","order":6,"path":"objects/obj_enemywalk/obj_enemywalk.yy",},
    {"name":"obj_enemywalk2","order":8,"path":"objects/obj_enemywalk2/obj_enemywalk2.yy",},
  ],
}