{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemyAttackPlayer","order":22,"path":"sprites/spr_enemyAttackPlayer/spr_enemyAttackPlayer.yy",},
    {"name":"spr_playerOn","order":9,"path":"sprites/spr_playerOn/spr_playerOn.yy",},
    {"name":"obj_enemyR1","order":37,"path":"objects/obj_enemyR1/obj_enemyR1.yy",},
    {"name":"room_start","order":2,"path":"rooms/room_start/room_start.yy",},
    {"name":"obj_controller","order":11,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_block2","order":30,"path":"objects/obj_block2/obj_block2.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_playerOn","order":3,"path":"objects/obj_playerOn/obj_playerOn.yy",},
    {"name":"spr_flower","order":10,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_enemy2","order":8,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_Room1","order":15,"path":"sprites/spr_Room1/spr_Room1.yy",},
    {"name":"Room2","order":4,"path":"rooms/Room2/Room2.yy",},
    {"name":"room_challenge2","order":9,"path":"rooms/room_challenge2/room_challenge2.yy",},
    {"name":"spr_danger","order":4,"path":"sprites/spr_danger/spr_danger.yy",},
    {"name":"spr_enemyAttack","order":21,"path":"sprites/spr_enemyAttack/spr_enemyAttack.yy",},
    {"name":"spr_button","order":20,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_flower","order":4,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_buttonScore","order":17,"path":"objects/obj_buttonScore/obj_buttonScore.yy",},
    {"name":"obj_challeDanger","order":20,"path":"objects/obj_challeDanger/obj_challeDanger.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"obj_challenge2","order":35,"path":"objects/obj_challenge2/obj_challenge2.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_playerAttack","order":13,"path":"sprites/spr_playerAttack/spr_playerAttack.yy",},
    {"name":"spr_playerjump","order":25,"path":"sprites/spr_playerjump/spr_playerjump.yy",},
    {"name":"obj_back2","order":25,"path":"objects/obj_back2/obj_back2.yy",},
    {"name":"obj_playerAttack","order":32,"path":"objects/obj_playerAttack/obj_playerAttack.yy",},
    {"name":"spr_playeridle","order":26,"path":"sprites/spr_playeridle/spr_playeridle.yy",},
    {"name":"room_challenge1","order":3,"path":"rooms/room_challenge1/room_challenge1.yy",},
    {"name":"spr_block2","order":5,"path":"sprites/spr_block2/spr_block2.yy",},
    {"name":"obj_parenbutton","order":12,"path":"objects/obj_parenbutton/obj_parenbutton.yy",},
    {"name":"obj_enemywall","order":10,"path":"objects/obj_enemywall/obj_enemywall.yy",},
    {"name":"obj_enemy","order":9,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"snd_melee","order":2,"path":"sounds/snd_melee/snd_melee.yy",},
    {"name":"obj_back1","order":23,"path":"objects/obj_back1/obj_back1.yy",},
    {"name":"Sprite28","order":16,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"spr_Room2","order":16,"path":"sprites/spr_Room2/spr_Room2.yy",},
    {"name":"obj_instructions","order":27,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_buttonBack","order":28,"path":"objects/obj_buttonBack/obj_buttonBack.yy",},
    {"name":"spr_Room3","order":17,"path":"sprites/spr_Room3/spr_Room3.yy",},
    {"name":"spr_life","order":12,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"obj_buttonPlay","order":15,"path":"objects/obj_buttonPlay/obj_buttonPlay.yy",},
    {"name":"obj_buttonQuit","order":16,"path":"objects/obj_buttonQuit/obj_buttonQuit.yy",},
    {"name":"obj_back3","order":26,"path":"objects/obj_back3/obj_back3.yy",},
    {"name":"obj_audioController","order":36,"path":"objects/obj_audioController/obj_audioController.yy",},
    {"name":"obj_challengeExit1","order":22,"path":"objects/obj_challengeExit1/obj_challengeExit1.yy",},
    {"name":"room_win","order":8,"path":"rooms/room_win/room_win.yy",},
    {"name":"spr_honeyDrop","order":11,"path":"sprites/spr_honeyDrop/spr_honeyDrop.yy",},
    {"name":"spr_grass","order":6,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_challeBlock","order":18,"path":"objects/obj_challeBlock/obj_challeBlock.yy",},
    {"name":"obj_challengeExit2","order":34,"path":"objects/obj_challengeExit2/obj_challengeExit2.yy",},
    {"name":"obj_enemy2","order":24,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"spr_block","order":3,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"snd_enemyDeath","order":3,"path":"sounds/snd_enemyDeath/snd_enemyDeath.yy",},
    {"name":"beehive","order":1,"path":"sprites/beehive/beehive.yy",},
    {"name":"obj_challePlayer","order":21,"path":"objects/obj_challePlayer/obj_challePlayer.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"obj_gamewin","order":31,"path":"objects/obj_gamewin/obj_gamewin.yy",},
    {"name":"room_manual","order":6,"path":"rooms/room_manual/room_manual.yy",},
    {"name":"obj_path","order":7,"path":"objects/obj_path/obj_path.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_Roonch","order":24,"path":"sprites/spr_Roonch/spr_Roonch.yy",},
    {"name":"spr_playerDie","order":23,"path":"sprites/spr_playerDie/spr_playerDie.yy",},
    {"name":"green","order":18,"path":"sprites/green/green.yy",},
    {"name":"obj_gameover","order":14,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"spr_spider","order":7,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_life2","order":14,"path":"sprites/spr_life2/spr_life2.yy",},
    {"name":"obj_honeyDrop","order":5,"path":"objects/obj_honeyDrop/obj_honeyDrop.yy",},
    {"name":"room_end","order":1,"path":"rooms/room_end/room_end.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_Room0","order":19,"path":"sprites/spr_Room0/spr_Room0.yy",},
    {"name":"obj_enemywalk","order":6,"path":"objects/obj_enemywalk/obj_enemywalk.yy",},
    {"name":"obj_enemywalk2","order":8,"path":"objects/obj_enemywalk2/obj_enemywalk2.yy",},
    {"name":"obj_enemyStill","order":33,"path":"objects/obj_enemyStill/obj_enemyStill.yy",},
    {"name":"obj_challeRotater","order":19,"path":"objects/obj_challeRotater/obj_challeRotater.yy",},
  ],
}